# This file exports variables to work with MySQL server. See the end
# of the file.

source $SCRIPT_DIR/init.env

# Wait until sql server gets the allocation
SERVER_JOB_ID=$(squeue -u $USER -o "%A %j" |
                    grep faults_server.sh |
                    cut -d' ' -f1)
while true
do
    # Give a second to start the job
    sleep 1

    DBSERVER=$(squeue -j $SERVER_JOB_ID -o %N | tail -n 1)

    # Next line checks if the job didn't get resources yet
    if [[ -z "$DBSERVER" ]]
    then
        continue
    fi
    break
done

# Now check if the SQL server is really started

while ! nc $DBSERVER $DBSERVER_PORT -c "echo 4"
do
    # Give a second to start the server
    sleep 0.5
done

# Export data base server name
export DBSERVER

export MYSQL=$MYSQL_DIR/bin/mysql
export MYSQL_REQUEST="$MYSQL --no-defaults -u user -h $DBSERVER -puser flogsim"
export MYSQL_REQUEST_ROOT="ssh $DBSERVER $MYSQL --no-defaults -u root -paoeuaoeu mysql"
