# Should we reset job array
export DBSERVER_PORT=3306

# Allocate sql server
export BASE=/scratch/s9951545/flogsim
export MYSQL_DIR=$BASE/faults/mariadb-10.2.10-linux-x86_64

export FLOGSIM_DIR=$BASE/flogsim_build
export FLOGSIM=$FLOGSIM_DIR/flogsim

module add CMake/3.11.4-GCCcore-6.4.0 Boost/1.66.0-intel-2018a 2>&1 > /dev/null
module add GCCcore/7.3.0 2>&1 > /dev/null

