# Configure number of jobs
# Format jobid_start-jobid_end%maximum_concurrency
export JOB_ARRAY="1-800%800"

# Total number of experiments
export TOTAL=100000
export BATCH_SIZE=100

export RESET_DB=1

# Parameters of experiments
export COLL="checked_corrected_gossip_bcast"
export L="2"
export o="1"
export g="1"
export P="{1024,2048,4096,8192,16384,32768,65536,131072,262144,524288}"
export k="{5,6,7,8,9}"
export F="0"
# parallelism
export PAR="2"

export COMBINATIONS=$(eval echo "$COLL+$L+$o+$g+$P+$k+$F+$PAR")
