export RESET_DB=1

# Parameters of experiments
#,checked_corrected_gossip_bcast
export COLL="{phased_checked_corrected_binomial_bcast,checked_corrected_binomial_bcast,checked_corrected_optimal_bcast}"
export L="{1,2}"
export o="1"
export g="1"
export P="{127,255,511,1023,2047,4095,8191,16383,32767,65535}"
export k="3"
export F="{1,2,3,4,5,6,7,8,9,10}"
# parallelism
export PAR="{1,2}"

