# Configure number of jobs
# Format jobid_start-jobid_end%maximum_concurrency
export JOB_ARRAY="1-800%800"

# Total number of experiments
export TOTAL=1000
export BATCH_SIZE=200

export RESET_DB=1

# Parameters of experiments
export COLL="opportunistic_corrected_gossip_bcast"
export L="2"
export o="1"
export g="1"
export P="65536"
export k="{5,6,7,8,9}"
export F="0"
export d="{2,4,8}"
# parallelism
export PAR="2"

export COMBINATIONS=$(eval echo "$COLL+$L+$o+$g+$P+$k+$F+$PAR+$d")

export COLL="checked_corrected_gossip_bcast"
export d="1"
export k="{5,6,7,8,9}"

export COMBINATIONS="$COMBINATIONS "$(eval echo "$COLL+$L+$o+$g+$P+$k+$F+$PAR+$d")
