# Configure number of jobs
# Format jobid_start-jobid_end%maximum_concurrency
export JOB_ARRAY="1-800%800"

# Total number of experiments
export TOTAL=100000
export BATCH_SIZE=50

export RESET_DB=1

# Parameters of experiments
export COLL="{phased_checked_corrected_binomial_bcast,phased_checked_corrected_binomial_inorder_bcast}"
export L="2"
export o="1"
export g="1"
export P="{1024,8192,65536}"
export k="2"
export F="{1,2,3,5}"
# parallelism
export PAR="2"

export COMBINATIONS=$(eval echo "$COLL+$L+$o+$g+$P+$k+$F+$PAR")

COLL="{phased_checked_corrected_kary_bcast,phased_checked_corrected_kary_inorder_bcast}"
k="{2,4}"
export COMBINATIONS="$COMBINATIONS "$(eval echo "$COLL+$L+$o+$g+$P+$k+$F+$PAR")
