# Configure number of jobs
# Format jobid_start-jobid_end%maximum_concurrency
export JOB_ARRAY="1-400%400"

# Total number of experiments
export TOTAL=1000
export BATCH_SIZE=50

export RESET_DB=1

# Parameters of experiments
export COLL="{checked_corrected_gossip_bcast,checked_gossip_corrected_optimal_bcast}"
export L="{1,2}"
export o="1"
export g="1"
export P="{127,255,511,1023,2047,4095,8191,16383,32767,65535}"
export k="{-3..3}"
export F="{1,2,3,4,5,6,7,8,9,10}"
# parallelism
export PAR="{1,2}"

