# Configure number of jobs
# Format jobid_start-jobid_end%maximum_concurrency
export JOB_ARRAY="1-400%400"

# Total number of experiments
export TOTAL=1000
export BATCH_SIZE=50

export RESET_DB=1

# Parameters of experiments
export COLL="{checked_corrected_binomial_bcast,phased_checked_corrected_binomial_bcast,checked_always_corrected_binomial_bcast,checked_corrected_optimal_bcast,checked_always_corrected_optimal_bcast,phased_checked_corrected_optimal_bcast,checked_corrected_lame_bcast,checked_always_corrected_lame_bcast,phased_checked_corrected_lame_bcast}"
export L="{1,2}"
export o="1"
export g="1"
export P="{128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144}"
export k="2"
export F="{1,2,4,8}"
# parallelism
export PAR="2"

export COMBINATIONS=$(eval echo "$COLL+$L+$o+$g+$P+$k+$F+$PAR")

COLL="{phased_checked_corrected_kary_bcast,checked_corrected_kary_bcast,checked_always_corrected_kary_bcast}"
k="4"
export COMBINATIONS="$COMBINATIONS "$(eval echo "$COLL+$L+$o+$g+$P+$k+$F+$PAR")

COLL="checked_corrected_gossip_bcast"
L="1"
k="{0,1,2}"
export COMBINATIONS="$COMBINATIONS "$(eval echo "$COLL+$L+$o+$g+$P+$k+$F+$PAR")

COLL="checked_corrected_gossip_bcast"
L="2"
k="{5,6,7}"
export COMBINATIONS="$COMBINATIONS "$(eval echo "$COLL+$L+$o+$g+$P+$k+$F+$PAR")
