# Configure number of jobs
# Format jobid_start-jobid_end%maximum_concurrency
export JOB_ARRAY="1-400%400"

# Total number of experiments
export TOTAL=1000
export BATCH_SIZE=50

export RESET_DB=1

# Parameters of experiments
export COLL="checked_corrected_gossip_bcast"
export L="{1,2}"
export o="1"
export g="1"
export P="{64,128,256,512,1024,2048,4096,8192,16384,32768,65536}"
export k="{-5,-4,-3,-1,0,1,3,4,5,6,7}"
export F="0"
# parallelism
export PAR="{1,2}"

