# Configure number of jobs
# Format jobid_start-jobid_end%maximum_concurrency
export JOB_ARRAY="1-800%800"

# Total number of experiments
export TOTAL=100000
export BATCH_SIZE=50

export RESET_DB=1

# Parameters of experiments
export COLL="checked_corrected_gossip_bcast"
export L="2"
export o="1"
export g="1"
export P="65535"
export k="6"
export F="{1,10}"
# parallelism
export PAR="2"

export COMBINATIONS=$(eval echo "$COLL+$L+$o+$g+$P+$k+$F+$PAR")
