# Configure number of jobs
# Format jobid_start-jobid_end%maximum_concurrency
export JOB_ARRAY="1-20%20"

# Total number of experiments
export TOTAL=100
export BATCH_SIZE=50

export RESET_DB=1

# Parameters of experiments
#,checked_corrected_gossip_bcast
export COLL="{phased_checked_corrected_binomial_bcast,checked_corrected_binomial_bcast,checked_corrected_optimal_bcast}"
export L="{1,2}"
export o="1"
export g="1"
export P="{127,255,511}"
export k="3"
export F="{1,2}"
# parallelism
export PAR="1"

export COMBINATIONS=$(eval echo "$COLL+$L+$o+$g+$P+$k+$F+$PAR")
