# Configure number of jobs
# Format jobid_start-jobid_end%maximum_concurrency
export JOB_ARRAY="1-400%400"

# Total number of experiments
export TOTAL=1000
export BATCH_SIZE=50

export RESET_DB=1

# Parameters of experiments
export COLL="checked_gossip_corrected_binomial_bcast"
export L="{1,2}"
export o="1"
export g="1"
export P="{127,511,1023,4095,16383,65535}"
export k="{-3,-1,0,1,3}"
export F="{1,4,8,10}"
# parallelism
export PAR="{1,2}"

export COMBINATIONS=$(eval echo "$COLL+$L+$o+$g+$P+$k+$F+$PAR")
